eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8766
spring.application.name=eurekaclient
management.security.enabled=false
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
