eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8766
spring.application.name=eurekaclient
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.sleuth.sampler.percentage=1.0
